# README #

Merkle Tree implementation is done.

Use cases to do:
* Compare differences between files in two folders (assumption - files are the same, but there are subtle differences in them, is merkle tree fast enough to find out, which files are different?)
* BitTorrent use case